{
  "name": "ItaliaGo",
  "short_name": "ItaliaGo",
  "description": "Smart Italy travel booking platform with AI concierge, taxi tracking, and cultural discovery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F27D26",
  "icons": [
    {
      "src": "https://picsum.photos/seed/italia/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/italia/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
